<html>
<head>
    <style>
    .card {
        margin: 10px;
        display: inline-flex;
        border-radius: 10px;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 25% 50% 25%;
        width: 100px;
        height: 100px;
        align-items: center;
        border: 1px solid lightsteelblue;    
        background-color: #BAB2B5;
        padding: 3px;
}
        #result {
/*            background-color: #FAE7A5;*/
            font-size: 40px;
          padding: 20px;

        }
        body {
            color: aliceblue;
            text-shadow: 2px 2px red;
            background-color: #2b2b2b;
        }
        .button {
 --color: rgb(4, 255, 0) ;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .5em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}
.anim{
    text-shadow: 2px rgb(255, 0, 0);
    animation:ttt 1s linear infinite;
}
@keyframes ttt{
    0%{
        text-shadow: 2px 2px red;
    }
    50%{
        text-shadow: 2px 2px rgb(64, 254, 0);
    }
}
    </style>
    
    <script>
var count=0,count1=0;
        var u=[];
     
        
        function c(d) { 
            u.push(d);
             
            if(u[count1]==u[count1-1]){count1++;    alert('enter in another box');}
            else{
                count1++;
            if(count%2==0 ){
                   var t='d'+d; document.getElementById(t).src='https://imgs.search.brave.com/x0ryPlRDxpEZw1XUoERa6MVGzfWhtJvUwFBHlGE2wcE/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy5w/bmdhbGwuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy81L0JsYWNr/LVgtTGV0dGVyLVBO/Ry1GcmVlLUltYWdl/LnBuZw';
document.getElementById(t).height='80'
    document.getElementById(t).width='80'
            }
            if(count%2==1){
                  var t='d'+d;
     document.getElementById(t).src='https://imgs.search.brave.com/rCg3kA84RzTF_9fLMw8ffNbF-AJZ0uV93RJO-wqDWis/rs:fit:353:344:1/g:ce/aHR0cHM6Ly93d3cu/cG5na2V5LmNvbS9w/bmcvZnVsbC8yMDUt/MjA1NjI3NF90aWMt/dGFjLXRvZS1pbWct/bGV0dGVyLW8ucG5n';
                document.getElementById(t).height='70'
    document.getElementById(t).width='70' 
            }
            count++;
           
            var h=check();
            if(h==1){
                document.getElementById('result').innerHTML='🥳🥳🎉🎉-----Person1 won-----🎉🎉🥳🥳';
        

            }
            if(h==0){
                document.getElementById('result').innerHTML='🥳🥳🎉🎉-----Person2 won-----🎉🎉🥳🥳';

                
            }
            if(h==3){
                document.getElementById('result').innerHTML='Continue.....'
            }
            if(h==4){
                document.getElementById('result').innerHTML='game tied';

                
            }
        }
        }
       
function check() {
  
   var r=[5,5,5,5,5,5,5,5,5]
    for(var i=0;i<9;i++){
        var t='d'+(i+1);
        if(document.getElementById(t).src=='https://imgs.search.brave.com/rCg3kA84RzTF_9fLMw8ffNbF-AJZ0uV93RJO-wqDWis/rs:fit:353:344:1/g:ce/aHR0cHM6Ly93d3cu/cG5na2V5LmNvbS9w/bmcvZnVsbC8yMDUt/MjA1NjI3NF90aWMt/dGFjLXRvZS1pbWct/bGV0dGVyLW8ucG5n'){
            r[i]=0;
        }
        else{ if(document.getElementById(t).src=='https://imgs.search.brave.com/x0ryPlRDxpEZw1XUoERa6MVGzfWhtJvUwFBHlGE2wcE/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy5w/bmdhbGwuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy81L0JsYWNr/LVgtTGV0dGVyLVBO/Ry1GcmVlLUltYWdl/LnBuZw'){
            r[i]=1;
        }
        else {
        }
            }
        
    }
    document.getElementById('result').innerHTML=' 0='+r[0]+' 1='+r[1]+' 2='+r[2]+' 3='+r[3]+' 4='+r[4]+' 5='+r[5]+' 6='+r[6]+' 7='+r[7]+' 8='+r[8];
    if(r[0]=='1'&&r[1]=='1'&&r[2]=='1'){e=1;}
   else if(r[3]=='1'&&r[4]=='1'&&r[5]=='1'){e=1;}
   else if(r[6]=='1'&&r[7]=='1'&&r[8]=='1'){e=1;}
        else if(r[0]=='1'&&r[3]=='1'&&r[6]=='1'){e=1;}
            else if (r[1]=='1'&&r[4]=='1'&&r[7]=='1'){e=1;}
                else if(r[2]=='1'&&r[5]=='1'&&r[8]=='1'){e=1;}
                    else if(r[0]=='1'&&r[4]=='1'&&r[8]=='1'){e=1;}
                        else if(r[2]=='1'&&r[4]=='1'&&r[6]=='1'){e=1;}
    else {e=4}
 if(e==4){   
if(r[0]=='0'&&r[1]=='0'&&r[2]=='0'){e=0;}
   else if(r[3]=='0'&&r[4]=='0'&&r[5]=='0'){e=0;}
     else if(r[6]=='0'&&r[7]=='0'&&r[8]=='0'){e=0;}
        else if(r[0]=='0'&&r[3]=='0'&&r[6]=='0'){e=0;}
            else if (r[1]=='0'&&r[4]=='0'&&r[7]=='0'){e=0;}
                else if(r[2]=='0'&&r[5]=='0'&&r[8]=='0'){e=0;}
                    else if(r[0]=='0'&&r[4]=='0'&&r[8]=='0'){e=0;}
                        else if(r[2]=='0'&&r[4]=='0'&&r[6]=='0'){e=0;}
    else {e=4}
 }
    var y;
    for(var i=0;i<9;i++){
        if(r[i]=='5'){
            y='exists';
            break;
        }
        else{
            y='notexists';
        }
    }
            
if(e==1){return 1;}
    else if(e==0){return 0;}
    else if(y=='notexists'&& e==4){return 4}
    else {return 3}

}
    </script>
    </head>
<body >
    <center>  <label class="anim" style="font-size: 80px;" >TIC TAC TOE</label><br>
        click a box in an order of person-1 is X and first & person-2 is O and second<br><br><br>
                <label id="result">Start game</label><br><br>
<br>
    
        <div  class="card" onclick="c(1)"><label id="r1" value="1">&nbsp;&nbsp;&nbsp;</label><img id="d1" ></div>
        <div class="card"  onclick="c(2)">&nbsp;&nbsp;&nbsp;<img id="d2" ></div>
        <div   class="card"   onclick="c(3)">&nbsp;&nbsp;&nbsp;<img id="d3" ></div>
   <br>
   <div class="card"   onclick="c(4)">&nbsp;&nbsp;&nbsp;<img id="d4"></div>
        <div  class="card"  onclick="c(5)">&nbsp;&nbsp;&nbsp;<img id="d5"></div>
        <div class="card"  onclick="c(6)">&nbsp;&nbsp;&nbsp;<img id="d6" ></div>
       <br> 
        <div class="card"   onclick="c(7)">&nbsp;&nbsp;&nbsp;<img id="d7"></div>
        <div class="card"  onclick="c(8)">&nbsp;&nbsp;&nbsp;<img id="d8"></div>
        <div class="card" onclick="c(9)">&nbsp;&nbsp;&nbsp;<img id="d9" ></div>
        <br>
        <br>
        <br>
        <label style="font-size: 30px;" >👇👇👇----- click down to restart the game -----👇👇👇</label><br><br>
        <button  class="button" onclick="location.reload()">click</button>
       
    </center> </body>
</html>