
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .choiceBtn{
            line-height: 30px;
            width: 150px;
        }
        #gameDiv{
            font-family: 'Consolace', cursive;
            border-radius: 25px;
            border: 3px solid rgba(255, 0, 0, 0.156);
            padding: 10px;
            background-color: lightgrey;
            text-align: center;
            animation: brd 4s ease-in infinite;
        }
        @keyframes brd{
          0%{
            border-top: 10px rgb(72, 0, 255);
          }
          33%{
            border-right: 10px red;
          }
          66%{
            border-bottom:10px rgb(0, 255, 89);
          }
          /* 100%{
            border-left: 10px red;
          } */
        }
        #playerText{
            color: blue;
        }
        #computerText{
            color: red;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            overflow: hidden;
            background: linear-gradient(90deg, #ee0808, #1a0cad, #2adf0e);
            background-repeat: no-repeat;
            background-size: 70%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            color:#2adf0e06;
        }
        @keyframes animate {
            0% {
                background-position: -200%;
            }
            100% {
                background-position: 200%;
            }
        }
    </style>
</head>
<body>
  <h2>
    ROCK-PAPER-SCISSORS
  </h2>
    <div id="gameDiv">
        <h1 class="gameText" id="playerText">Player: </h1>
        <h1 class="gameText" id="computerText">Computer: </h1>
        <h1 class="gameText" id="resultText">Result: </h1>
        
        <button class="choiceBtn" style="overflow: auto; height: 30vh; text-align:end;">ROCK<img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC-ccfwjQoS1z9BwmVTh8lH2-_aX_gKXkmAwd8BGcTw7WB0dB1sbTMuVZrvgS4MUZzFZs&usqp=CAU"></button>
        <button class="choiceBtn" style="overflow: auto; height: 30vh; text-align:end;">PAPER<img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-tYxrSsbJLc-AC3M6PbPcGGFkORh8IQp2Xu1lxx5ChbXJn_MCNj6lNcQkU6eZxVGxFi0&usqp=CAU"></button>
        <button class="choiceBtn" style="overflow: auto; height: 30vh; text-align:end;">Scissors<img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz8PLE4IpZ0BaJiRfJ_loRNVKjmkfKwQkZKdEMti8ulZ3QY1AayXQutKi3_eTLgiv8ivU&usqp=CAU"></button>
    </div>
    <script >
        const playerText = document.querySelector("#playerText");
        const computerText = document.querySelector("#computerText");
        const resultText = document.querySelector("#resultText");
        const choiceBtns = document.querySelectorAll(".choiceBtn");
        let player;
        let computer;
        let result;
        
        choiceBtns.forEach(button => button.addEventListener("click", () => {
        
            player = button.textContent;
            computerTurn();
            playerText.textContent = `Player: ${player}`;
            computerText.textContent = `Computer: ${computer}`;
            resultText.textContent = checkWinner();
        }));
        function computerTurn(){
            const randNum = Math.floor(Math.random() * 3) + 1;
        
            switch(randNum){
              case 1:
                computer = "ROCK";
                break;
              case 2:
                computer = "PAPER";
                break;
              case 3:
                computer = "SCISSORS";
                break;
            }
        }
        function checkWinner(){
            if(player == computer){
              return "Draw!";
            }
            else if(computer == "ROCK"){
              return (player == "PAPER") ? "You Win!" : "You Lose!"
            }
            else if(computer == "PAPER"){
              return (player == "SCISSORS") ? "You Win!" : "You Lose!"
            }
            else if(computer == "SCISSORS"){
              return (player == "ROCK") ? "You Win!" : "You Lose!"
            }
        }
    </script>
</body>
</html>

